[gd_scene load_steps=7 format=3 uid="uid://cog71lsdg6iy0"]

[ext_resource type="PackedScene" uid="uid://yi6wcrfubii3" path="res://Characters/FPS.tscn" id="1_0ilnf"]
[ext_resource type="Script" path="res://Characters/DishonoredTP.gd" id="2_24gmi"]
[ext_resource type="Script" path="res://Characters/Teleportable.gd" id="2_smdqs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xetw6"]
sky_top_color = Color(0.0431373, 0.0470588, 0.286275, 1)
sky_horizon_color = Color(0.270588, 0.0941176, 0, 1)
sky_curve = 0.160766
sky_energy_multiplier = 0.43
sky_cover_modulate = Color(0.419608, 0, 0.00784314, 1)
ground_bottom_color = Color(0.0705882, 0.0235294, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)
ground_energy_multiplier = 0.43

[sub_resource type="Sky" id="Sky_5yre3"]
sky_material = SubResource("ProceduralSkyMaterial_xetw6")

[sub_resource type="Environment" id="Environment_hogtu"]
background_mode = 2
background_energy_multiplier = 0.87
sky = SubResource("Sky_5yre3")

[node name="World" type="Node3D"]

[node name="FPS" parent="." instance=ExtResource("1_0ilnf")]
transform = Transform3D(-0.99508, 0, 0.0990766, 0, 1, 0, -0.0990766, 0, -0.99508, -1.53983, 2.86454, -9.97786)
script = ExtResource("2_24gmi")
ray_length = 15
blink_duration = 0.4
blink_zoom_out_FOV = 130.0

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(2.0682, 0, 0, 0, 1.00691, 0, 0, 0, 2.0121, -0.0521376, 0.110149, -5.9057)
use_collision = true
size = Vector3(100, 1, 100)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 4, -2)
use_collision = true
size = Vector3(1, 10, 10)

[node name="Teleportable3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9, 9, -2)
use_collision = true
size = Vector3(1, 1, 10)
script = ExtResource("2_smdqs")

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 5, 2)
use_collision = true
size = Vector3(1, 10, 10)

[node name="Teleportable2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 10, 1.9)
use_collision = true
size = Vector3(1, 1, 10)
script = ExtResource("2_smdqs")

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(1.59877, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -2)
use_collision = true
size = Vector3(0.566018, 10, 10)

[node name="Teleportable" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9, 5, -2)
use_collision = true
size = Vector3(1, 1, 10)
script = ExtResource("2_smdqs")

[node name="Teleportable5" type="CSGBox3D" parent="."]
transform = Transform3D(0.904448, 0, -0.426585, 0, 1, 0, 0.426585, 0, 0.904448, 1.35647, 13.105, -8.38362)
use_collision = true
size = Vector3(1, 1, 9)
script = ExtResource("2_smdqs")

[node name="Teleportable6" type="CSGBox3D" parent="."]
transform = Transform3D(0.812816, 0, 0.58252, 0, 1, 0, -0.58252, 0, 0.812816, -4.08502, 18.975, -3.72833)
use_collision = true
size = Vector3(1, 1, 9)
script = ExtResource("2_smdqs")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.10285, 8.48648, 0.602404)
omni_range = 9.84264

[node name="OmniLight3D" type="OmniLight3D" parent="OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.27266, -7.09078, -0.700939)
omni_range = 9.84264

[node name="OmniLight3D2" type="OmniLight3D" parent="OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.46139, 11.2714, -6.23456)
light_energy = 3.687
omni_range = 9.84264

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hogtu")
