[gd_scene load_steps=4 format=3 uid="uid://yi6wcrfubii3"]

[ext_resource type="Script" path="res://Characters/FPS.gd" id="1_wof8j"]

[sub_resource type="CapsuleShape3D" id="1"]
height = 2.8777

[sub_resource type="CapsuleMesh" id="2"]

[node name="FPS" type="CharacterBody3D"]
script = ExtResource("1_wof8j")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
mesh = SubResource("2")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.86801, 0)
fov = 90.0
far = 300.0

[node name="ColorRect" type="ColorRect" parent="Camera"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
