[gd_scene load_steps=7 format=3 uid="uid://croh78y1j0prf"]

[ext_resource type="Script" path="res://Menu/MainMenu.gd" id="1_1asig"]
[ext_resource type="Script" path="res://Menu/ButtonDishonoredTP.gd" id="1_unfvl"]
[ext_resource type="Script" path="res://Menu/ButtonPlayground.gd" id="2_62rfm"]
[ext_resource type="Script" path="res://Menu/ButtonDash.gd" id="3_cenk1"]
[ext_resource type="Script" path="res://Menu/ButtonTracerRecall.gd" id="4_jux3v"]
[ext_resource type="Script" path="res://Menu/ButtonSphere.gd" id="5_35q3r"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1asig")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(400, 800)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -400.0
offset_right = 200.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="ButtonPlayground" type="Button" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
text = "Playground"
script = ExtResource("2_62rfm")

[node name="ButtonDishonoredTP" type="Button" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
text = "Dishonored Teleport"
script = ExtResource("1_unfvl")

[node name="ButtonDash" type="Button" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
text = "Dash
"
script = ExtResource("3_cenk1")

[node name="ButtonTracerRecall" type="Button" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
text = "Tracer Recall"
script = ExtResource("4_jux3v")

[node name="ButtonSphere" type="Button" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
text = "Sphere"
script = ExtResource("5_35q3r")

[connection signal="pressed" from="ScrollContainer/VBoxContainer/ButtonPlayground" to="ScrollContainer/VBoxContainer/ButtonPlayground" method="_on_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/ButtonDishonoredTP" to="ScrollContainer/VBoxContainer/ButtonDishonoredTP" method="_on_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/ButtonDash" to="ScrollContainer/VBoxContainer/ButtonDash" method="_on_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/ButtonTracerRecall" to="ScrollContainer/VBoxContainer/ButtonTracerRecall" method="_on_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/ButtonSphere" to="ScrollContainer/VBoxContainer/ButtonSphere" method="_on_pressed"]
