[gd_scene load_steps=4 format=3 uid="uid://croh78y1j0prf"]

[ext_resource type="Script" path="res://Menu/MainMenu.gd" id="1_1asig"]
[ext_resource type="Script" path="res://Menu/ButtonDishonoredTP.gd" id="1_unfvl"]
[ext_resource type="Script" path="res://Menu/ButtonDash.gd" id="3_cenk1"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1asig")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(400, 800)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -4.0
offset_right = 8.0
offset_bottom = 4.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonDishonoredTP" type="Button" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
text = "Dishonored Teleport"
script = ExtResource("1_unfvl")

[node name="ButtonDash" type="Button" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
text = "Dash
"
script = ExtResource("3_cenk1")

[connection signal="pressed" from="ScrollContainer/VBoxContainer/ButtonDishonoredTP" to="ScrollContainer/VBoxContainer/ButtonDishonoredTP" method="_on_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/ButtonDash" to="ScrollContainer/VBoxContainer/ButtonDash" method="_on_pressed"]
